.home {
   width: 100%;
   height: 100%;
   position: relative;
   font-size: 16px;
}

.bg {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   z-index: -1;
}

header {
   width: 100%;
   height: 80px;
   line-height: 80px;
   text-align: center;
   position: relative;

   span {
      color:#fff;
      font-weight:600;
   }

   .headerBg {
      position: absolute;
      z-index: -1; 
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
   }
}

main {
   width: 100%;
   height: calc(100vh - 80px);
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-gap: 24px;
   padding: 20px;
}

.bg {
   position: absolute;
   z-index: -1; 
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
}

.box {
   position: relative;
   width: 100%;
   height: 100%;
   // 不加这个失效
   overflow: hidden;
}

.loading {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   font-size: 30px;
   z-index: 100;
}


// 数字组件

.section {
   display: flex;
   justify-content: center;
   align-items: center;
   width: fit-content;
   height: 40px;
   border: 1px solid pink;

   .numItem {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      position: relative;
      overflow: hidden;

      .item {
         position: absolute;
         width: 40px;
         height: 40px;
         line-height: 40px;
         text-align: center;
         color: #fff;
         transition: 1s;
      }
   }
}

.number {
   font-size: 36px;
   color: greenyellow;
   font-weight: 600;
}

.content {
   width: 100%;
   display: flex;
   border: 1px solid orange;
   font-size: 12px;
   color: skyblue;
   justify-content: space-between;
   align-items: center;
}