.boxContainer {
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
   grid-template-rows: repeat(2 , 1fr);
   width:600px;
   background-color: #ccc;
   height:400px;
}

.boxItem {
   width: 260px;
   height: 170px;
   background-color:#fff;
   border-radius:10px;
}

.scaleContainer {
   width: 100%;
   height: 100%;
   position: relative;
}